/*css_reast*/

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration:none;}
#yui3-css-stamp.cssreset{display:none}

body{
    font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
}

/*清浮动*/
.clearfix:before,.clearfix:after{content:"";display:table;clear:both;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}

.fl{
    float: left;
}
.fr{
    float: right;
}
.m-t-10{
    margin-top: 10px; 
}
.m-t-20{
    margin-top: 20px;
}
.p-10{
    padding:10px;
}
.m-t-70{
    margin-top: 70px;
}

.hide{
    display: none !important;
}


.error-tips{
    text-align: center;
    padding:20px 0;
}


/**
     整体颜色定义
*/

a{
    &.hover{
        color:#45a7ff !important;
    }
}

a:link{
    color:#585858;
}

a:visited{
    color:#585858;
}

a:hover{
    color:#45a7ff;
}


a:active{
    color:#ff8f45;
}
body{
    color: #585858;
}

input:focus {
    outline: none;
}
select:focus {
    outline: none;
}



/**
    tab-module
*/

.tab-module{
    //border:1px solid #f3f7fa;
    //margin:0 -1px;
    .tab{

        background:#fff;
        position:relative;
        &.border{
            border-bottom:2px solid #45a7ff;
        }

        li {
            display: inline-block;

            line-height: 2em;
            a {
                display: inline-block;
                padding: 0 1em;
            }

            &.active {
                background-color: #45a7ff;
                a {
                    color: #fff;
                }
            }
        }

        .more:link{
            position:absolute;
            right:10px;
            top:10px;
            color:#00B7FF;
            font-size:80%;
        }
    }
}

.no-data{
    text-align: center;
    min-height:50px;
    line-height:50px;
    font-size:14px;
}
/**页面布局*/

.page-screen{
    margin-bottom:30px !important;
}
.page-notice-screen{
    // margin:30px auto !important;
    .news-module{
        padding-bottom:20px;
        border: 1px solid #f3f7fa;
    }
}


.module{
    border: 1px solid #f3f7fa;
}


